[program:zanthia]
command=docker-compose -p zanthia up
directory=/vagrant
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zanthia.err.log
stdout_logfile=/var/log/zanthia.out.log
user=root
