[uwsgi]

plugins = python

http-socket = :8888

project_dir = /var/zanthia/app
chdir = %(project_dir)

uid = www
gid = www

# Server settings.
#socket = 0.0.0.0:8888
processes = 1
threads = 1
cheaper = 0
disable-logging = true

# Flask settings.
module = main
touch-reload = /var/zanthia/app/main.py
callable = app
