Listen 80
Listen 443

# 80 -> 443 redirector
<VirtualHost *:80>

    Redirect permanent / https://{{ ZANTHIA_DOMAIN }}/
    ServerName {{ ZANTHIA_DOMAIN }}

</VirtualHost>

# 443 rest endpoint
<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile /etc/apache2/crt/server.crt
    SSLCertificateKeyFile /etc/apache2/crt/server.key

    ProxyPreserveHost On
    ProxyPass / http://rest:8080/
    ProxyPassReverse / http://rest:8080/
    ServerName {{ ZANTHIA_DOMAIN }}

</VirtualHost>

IncludeOptional /etc/apache2/vhosts/*.conf

