[uwsgi]

plugins = python
http-socket = :8080

project_dir = /srv/rest-server/app
chdir = %(project_dir)

uid = www
gid = www

# Server settings.
processes = 1
threads = 1
cheaper = 0
disable-logging = true

# Flask settings.
module = main
touch-reload = /srv/rest-server/app/main.py
callable = app
